PORT=5000
MONGO_URL=mongodb+srv://luv:mongo@cluster0.cf2by6v.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=scrapifyUsers
accountSid=ACb963744d30434c82c5a86ea10eca6487
authToken=0f323857a247fd441f713a5d9bfb2f22
mapbox_accessToken=pk.eyJ1Ijoib2htbmlmaWMiLCJhIjoiY2xmdHg4MmdnMDVmcTNlcDBmY2I0dWhoNCJ9.45MjXuHVJF_F8zmlWTZkFg